Readme
## Project description
```
Read old bank data version to new data version
```
## Test
```
there is an file exampleTest.txt which compares the information with the expected data
```
## run code
```
step 1.- download the proyect
```
```
step 2.- there is an example.txt file inside the src that can be modified to get different results
and the reports are saved into src
```
```
step 3.- run src/main/main.java
```